<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
	<solid android:color="@color/green" /> 
    <corners android:topLeftRadius="2dp" android:topRightRadius="2dp"
             android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp"/>
    <stroke android:width="0.5dp" android:color="@color/green"/>
</shape>

